postgres=# select count(*) from pg_stat_activity;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
postgres=# select count(*) from pg_stat_activity;
 count 
-------
   105
(1 row)


[local]:5432 postgres@test=# select name,setting,reset_val from pg_settings where name ~ 'tcp';
          name           | setting | reset_val 
-------------------------+---------+-----------
 tcp_keepalives_count    | 0       | 3
 tcp_keepalives_idle     | 0       | 60
 tcp_keepalives_interval | 0       | 10